<?php

namespace Tests\Unit;

use Tests\TestCase;

class RuleTretTest extends TestCase
{
    /**
     * @var array
     */
    protected $tests = [
        [
            'text' => 'Nexign занимается внедрением биллинговых систем для операторов связи и крупнейших брендов России и мира. После масштабного ребрендинга компании потребовался редизайн основного сайта и новый HR-портал',
            'result' => 'Nexign занимается внедрением биллинговых систем для операторов связи и&nbsp;крупнейших брендов России и&nbsp;мира. После масштабного ребрендинга компании потребовался редизайн основного сайта и&nbsp;новый HR-портал',
        ],
        [
            'text' => 'Кейс 100 % качества',
            'result' => 'Кейс 100&nbsp;% качества',
        ],
        [
            'text' => 'Чтобы сделать это, мы отправились в офис «Эс-Би-Ай Банка», где проработали четыре месяца с командой клиента — продукт-оунерами...',
            'result' => 'Чтобы сделать это, мы&nbsp;отправились в&nbsp;офис &laquo;Эс-Би-Ай Банка&raquo;, где проработали четыре месяца с&nbsp;командой клиента&nbsp;&mdash; продукт-оунерами&hellip;',
        ],
        [
            'text' => '+7 863 303-61-91',
            'result' => '<nobr>+7 863 303-61-91</nobr>',
        ],
        [
            'text' => 'Мама, папа, брат <i>и</i> я',
            'result' => 'Мама, папа, брат <i>и</i>&nbsp;я',
        ],
        [
            'text' => 'Типограф т. е. typograph',
            'result' => 'Типограф <nobr>т. е.</nobr> typograph',
        ],
        [
            'text' => 'Васечкин А. А. и Kim Jh. работают над проектом старт-ап',
            'result' => 'Васечкин&nbsp;А&nbsp;А. и&nbsp;Kim&nbsp;Jh. работают над проектом старт-ап',
        ],
    ];

    /**
     * Тестирует главные случаи в тексте, которые правит типограф
     *
     * @return void
     */
    public function testMainCasesTypographUnits()
    {
        $this->runTypographTests();
    }
}
