<?php

namespace Tests\Unit;

use Tests\TestCase;

class RuleTretTest extends TestCase
{
    /**
     * @var array
     */
    protected $tests = [
        [
            'text' => 'Nexign занимается внедрением биллинговых систем для операторов связи и крупнейших брендов России и мира. После масштабного ребрендинга компании потребовался редизайн основного сайта и новый HR-портал',
            'result' => 'Nexign занимается внедрением биллинговых систем для операторов связи и&nbsp;крупнейших брендов России и&nbsp;мира. После масштабного ребрендинга компании потребовался редизайн основного сайта и&nbsp;новый HR-портал',
        ],
        [
            'text' => 'Кейс 100 % качества',
            'result' => 'Кейс 100&nbsp;% качества',
        ],
        [
            'text' => 'Чтобы сделать это, мы отправились в офис «Эс-Би-Ай Банка», где проработали четыре месяца с командой клиента — продукт-оунерами...',
            'result' => 'Чтобы сделать это, мы&nbsp;отправились в&nbsp;офис &laquo;Эс-Би-Ай Банка&raquo;, где проработали четыре месяца с&nbsp;командой клиента&nbsp;&mdash; продукт-оунерами&hellip;',
        ],
        [
            'text' => '+7 863 303-61-91',
            'result' => '<nobr>+7 863 303-61-91</nobr>',
        ],
        [
            'text' => 'Мама, папа, брат <i>и</i> я',
            'result' => 'Мама, папа, брат <i>и</i>&nbsp;я',
        ],
        [
            'text' => 'Типограф т. е. typograph',
            'result' => 'Типограф <nobr>т. е.</nobr> typograph',
        ],
        [
            'text' => 'Васечкин А. А. и Kim Jh. работают над проектом старт-ап',
            'result' => 'Васечкин&nbsp;А&nbsp;А. и&nbsp;Kim&nbsp;Jh. работают над проектом старт-ап',
        ],
        //Двойные союзы
        [
            'и с помощью',
            'и&nbsp;с&nbsp;помощью',
        ],
        //Преобразование кавычек и символов
        [
            '- «Типограф»? !"№;%:?*()_+- Телеком2',
            '&mdash; &laquo;Типограф&raquo;? !"№;%:?*()_&plusmn; Телеком<sup><small>2</small></sup>'
        ],
        //Неразрывный пробел после чисел
        [
            '28 попугаев, 10 $',
            '28&nbsp;попугаев, 10&nbsp;$'
        ],
        //Регистр символов
        [
            'С обычным и Необычным И Возможно С прочим ',
            'С&nbsp;обычным и&nbsp;Необычным&nbsp;И&nbsp;Возможно&nbsp;С&nbsp;прочим'
        ],
        //Взаимодействие с иностранным текстом
        [
            'Oh, hi Mark! И UX‑аналитика',
            'Oh, hi&nbsp;Mark! И&nbsp;UX‑аналитика'
        ],
        //Взаимодействие с форматированным текстом / WYSIWYG
        [
            '<p><strong>И жирный</strong>, и<em> курсив</em>, и <strong>комбо</strong></p>',
            '<p><strong>И&nbsp;жирный</strong>, и<em> курсив</em>, и&nbsp;<strong>комбо</strong></p>'
        ],
        [
            '<em> курсив</em>',
            '<em>&nbsp;курсив</em>'
        ],
    ];

    /**
     * Тестирует главные случаи в тексте, которые правит типограф
     *
     * @return void
     */
    public function testMainCasesTypographUnits()
    {
        $this->runTypographTests();
    }
}
